#Задача№10

#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#  Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть

# Решение :


n = int(input("Введите кол-во монет:"))
eagle = 0
tails = 0
for i in range(n):
    x  = int (input("Введите кол eagle или tails:"))
    if x == 1 :
        eagle += 1
    else:
        tails += 1
if eagle < tails :
    print(f' Орлом: , {eagle}')
elif  eagle== tails:
    print(f'Решкой: {eagle}')  
else:
    print(f'Переверните  {tails} монет(ы)')

    