#Задача №14

#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


#Решение :


n = int(input("Введите необходимое число:"))
for i in range(n):
    degrees_of_two = 2 ** i
    if degrees_of_two <=n :
        print("Все целые степени двойки:" ,  degrees_of_two , end ="  ")