# Задача №34: 
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке


# Решение :


def check_rhythm(poem):
    phrases = poem.split(' ')  # Разделение стихотворения на фразы

    vowel_count = None  # Количество гласных букв в текущей фразе

    for phrase in phrases:
        # Разделение фразы на слова
        words = phrase.split('-')

        # Получение количества гласных букв в текущей фразе
        current_count = sum(word.count(vowel) for word in words for vowel in 'ауоыиэёеяю')

        # Если это первая фраза, устанавливаем количество гласных букв
        if vowel_count is None:
            vowel_count = current_count
            continue

        # Если количество гласных букв отличается, выводим "Пам парам" и завершаем функцию
        if current_count != vowel_count:
            return 'Пам парам'

    # Если количество гласных букв в каждой фразе одинаковое, выводим "Парам пам-пам"
    return 'Парам пам-пам'


poem = input("Введите стихотворение Винни-Пуха: ")
result = check_rhythm(poem)
print(result)